<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/action_bar"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/tv_view_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vpl_items_margin"
                android:textSize="@dimen/vpl_tv_view_address"
                tool:text="Address" />

            <TextView
                android:id="@+id/tv_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vpl_items_margin"
                android:textSize="@dimen/vpl_tv_view_description"
                tool:text="Description" />

            <TextView
                android:id="@+id/tv_view_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vpl_items_margin"
                tool:text="This parking-lot is private" />

            <FrameLayout
                android:id="@+id/frame_layout_map"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/tv_view_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vpl_items_margin"
                android:clickable="true"
                android:text="@string/navigate"
                android:textColor="@color/selector_report"
                android:textColorHint="@color/gradient_dark_blue"
                android:textSize="@dimen/vpl_tv_view_navigate"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/vpl_items_margin"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/tv_view_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vpl_items_margin"
                android:text="@string/edit_parking_lot"
                android:textColor="@color/gradient_dark_blue"
                android:textColorHint="@color/gradient_dark_blue" />

            <TextView
                android:id="@+id/tv_view_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vpl_items_margin"

                android:clickable="true"
                android:textColor="@color/selector_report"
                android:textColorHint="@color/gradient_dark_blue"
                android:textSize="@dimen/vpl_tv_view_report" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--                android:text="@string/report_not_existing"-->